VITE_SUPABASE_PROJECT_ID="msewvzipeztxkvbphkrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZXd2emlwZXp0eGt2YnBoa3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjI2NzYsImV4cCI6MjA3ODA5ODY3Nn0.el0W-O15b_kO3PXGt3LiN5zQTT_i85uB1aiCpGRFaSE"
VITE_SUPABASE_URL="https://msewvzipeztxkvbphkrg.supabase.co"
